<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.IoC.Template.Domain.Core\DotNet.IoC.Template.Domain.Core.csproj" />
    <ProjectReference Include="..\DotNet.IoC.Template.Domain.Models\DotNet.IoC.Template.Domain.Models.csproj" />
    <ProjectReference Include="..\DotNet.IoC.Template.Infrastructure.CrossCutting\DotNet.IoC.Template.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
