# dotnet-ioc-template

./: README.md
src/: DotNet.IoC.Template.sln
src/DotNet.IoC.Template.Application.Dto/: CountryDto.cs  PlayerDto.cs  TeamDto.cs
src/DotNet.IoC.Template.Application.Services/: DotNet.IoC.Template.Application.Services.csproj
src/DotNet.IoC.Template.Application.Services/Configuration/: DependenciesConfiguration.cs
src/DotNet.IoC.Template.Application.Services/Countries/: CountryService.cs  ICountryService.cs
src/DotNet.IoC.Template.Application.Services/Helpers/: HelperAlias.cs
src/DotNet.IoC.Template.Application.Services/Mappings/: CountryMapping.cs  PlayerMapping.cs  TeamMapping.cs
src/DotNet.IoC.Template.Application.Services/Players/: IPlayerService.cs  PlayerService.cs
src/DotNet.IoC.Template.Application.Services/Teams/: ITeamService.cs  TeamService.cs
src/DotNet.IoC.Template.Data.EFCore/: AppDbContext.cs  DotNet.IoC.Template.Data.EFCore.csproj  UnitOfWork.cs
src/DotNet.IoC.Template.Data.EFCore/Configuration/: DependenciesConfiguration.cs
src/DotNet.IoC.Template.Data.EFCore/Mappings/: CountryMapping.cs  PlayerMapping.cs  TeamMapping.cs  TeamsPlayersMapping.cs
src/DotNet.IoC.Template.Data.EFCore/Migrations/: 20230903155116_InitialCreate.Designer.cs  20230903155116_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DotNet.IoC.Template.Data.EFCore/Repositories/: CountriesRepository.cs  PlayersRepository.cs  TeamsPlayersRepository.cs  TeamsRepository.cs
src/DotNet.IoC.Template.Data.EFCore/Scripts/: 001_InitialCreate.sql  _CreateDatabase.sql
src/DotNet.IoC.Template.Domain.Core/: DotNet.IoC.Template.Domain.Core.csproj  IUnitOfWork.cs
src/DotNet.IoC.Template.Domain.Core/Repositories/: ICountriesRepository.cs  IPlayersRepository.cs  ITeamsPlayersRepository.cs  ITeamsRepository.cs
src/DotNet.IoC.Template.Domain.Models/: Country.cs  Player.cs  Team.cs  TeamsPlayers.cs
src/DotNet.IoC.Template.Infrastructure.CrossCutting/Settings/: ApiSettings.cs  AppSettings.cs  DataBaseSettings.cs
src/DotNet.IoC.Template.Presentation.BlazorServer/: DotNet.IoC.Template.Presentation.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/DotNet.IoC.Template.Presentation.BlazorServer/Components/Confirm/: ConfirmDialog.razor  ConfirmDialogBase.cs
src/DotNet.IoC.Template.Presentation.BlazorServer/Components/Country/: CountryDialog.razor  CountryDialogBase.cs  CountryList.razor  CountryListBase.cs
src/DotNet.IoC.Template.Presentation.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/DotNet.IoC.Template.Presentation.BlazorServer/Pages/Country/: CountryOverview.razor  CountryOverviewBase.cs
src/DotNet.IoC.Template.Presentation.BlazorServer/Properties/: launchSettings.json
src/DotNet.IoC.Template.Presentation.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/DotNet.IoC.Template.Presentation.Models/: DotNet.IoC.Template.Presentation.ViewModels.csproj
src/DotNet.IoC.Template.Presentation.Models/Mappings/: CountryViewModelMapping.cs  PlayerViewModelMapping.cs  TeamViewModelMapping.cs
src/DotNet.IoC.Template.Presentation.Models/Models/: CountryViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
src/DotNet.IoC.Template.Presentation.WebAPI/: DotNet.IoC.Template.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/DotNet.IoC.Template.Presentation.WebAPI.Client/: DotNet.IoC.Template.Presentation.WebAPI.Client.csproj  openapi-spec.json
src/DotNet.IoC.Template.Presentation.WebAPI.Client/Configuration/: DependenciesConfiguration.cs
src/DotNet.IoC.Template.Presentation.WebAPI.Client/RestClient/: DataService.cs  DataService.ts
src/DotNet.IoC.Template.Presentation.WebAPI/Controllers/: CountryController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
src/DotNet.IoC.Template.Presentation.WebAPI/Properties/: launchSettings.json
