<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet.IoC.Template.Infrastructure.CrossCutting\DotNet.IoC.Template.Infrastructure.CrossCutting.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OpenApiSpecLocation>openapi-spec.json</OpenApiSpecLocation>
		<ClientClassName>DataService</ClientClassName>
		<ClientNamespace>DotNetIoCTemplateRestClient</ClientNamespace>
		<ClientOutputDirectory>RestClient</ClientOutputDirectory>	
	</PropertyGroup>
	
	<Target Name="generateClient" BeforeTargets="CoreCompile" Inputs="$(OpenApiSpecLocation)" Outputs="$(ClientOutputDirectory)\$(ClientClassName).cs">
		<Exec Command="$(NSwagExe_Net70) openapi2csclient /input:$(OpenApiSpecLocation) /GenerateClientInterfaces:true  /classname:{controller}$(ClientClassName) /namespace:$(ClientNamespace) /output:$(ClientOutputDirectory)\$(ClientClassName).cs /UseBaseUrl:false /variables:GenerateClientInterfaces=true" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
		<Exec Command="$(NSwagExe_Net70) openapi2tsclient /input:$(OpenApiSpecLocation)  /classname:{controller}$(ClientClassName) /namespace:$(ClientNamespace) /output:$(ClientOutputDirectory)\$(ClientClassName).ts" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>
	<Target Name="forceReGenerationOnRebuild" AfterTargets="CoreClean">
		<Delete Files="$(ClientOutputDirectory)\$(ClientClassName).cs"></Delete>
	</Target>
	
</Project>
