<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.IoC.Template.Application.Dto\DotNet.IoC.Template.Application.Dto.csproj" />
    <ProjectReference Include="..\DotNet.IoC.Template.Application.Services\DotNet.IoC.Template.Application.Services.csproj" />
    <ProjectReference Include="..\DotNet.IoC.Template.Data.EFCore\DotNet.IoC.Template.Data.EFCore.csproj" />
    <ProjectReference Include="..\DotNet.IoC.Template.Infrastructure.CrossCutting\DotNet.IoC.Template.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
